{
  "steps": [
    {
      "type": "GeoPointCreator",
      "params": {
        "out_column": "gps_geo_point",
        "lat_column": "lat",
        "lon_column": "long"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "GeoPointCreator",
      "params": {
        "out_column": "latitud",
        "lat_column": "ban_geo_point",
        "lon_column": "longitude"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": true,
      "alwaysShowComment": false
    },
    {
      "type": "GeoPointCreator",
      "params": {
        "out_column": "ban_geo_point",
        "lat_column": "latitude",
        "lon_column": "longitude"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "GeoDistanceProcessor",
      "params": {
        "input1": "gps_geo_point",
        "input2": "ban_geo_point",
        "output": "distance_ban_gps",
        "outputUnit": "KILOMETERS",
        "compareTo": "COLUMN"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "01MX"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}