{
  "steps": [],
  "tags": [],
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {},
  "globalSearchQuery": "",
  "explorationFilters": [],
  "previewMode": "ALL_ROWS",
  "charts": [
    {
      "data": {
        "name": "Toutes les distances",
        "genericMeasures": [
          {
            "function": "COUNT",
            "type": "NUMERICAL",
            "displayed": true,
            "displayAxis": "axis1",
            "displayType": "column",
            "isA": "measure",
            "computeMode": "NORMAL"
          }
        ],
        "genericDimension0": [
          {
            "column": "points_distance",
            "type": "NUMERICAL",
            "numParams": {
              "mode": "FIXED_NB",
              "nbBins": 10,
              "binSize": 100,
              "emptyBinsMode": "ZEROS"
            },
            "maxValues": 100,
            "generateOthersCategory": true,
            "filters": [],
            "isA": "dimension",
            "possibleSorts": [
              {
                "type": "NATURAL",
                "label": "Natural ordering",
                "sortAscending": true
              },
              {
                "type": "AGGREGATION",
                "measureIdx": 0,
                "label": "Count of records, descending"
              },
              {
                "type": "AGGREGATION",
                "measureIdx": 0,
                "label": "Count of records, ascending",
                "sortAscending": true
              }
            ],
            "sort": {
              "type": "NATURAL",
              "label": "Natural ordering",
              "sortAscending": true
            }
          }
        ],
        "genericDimension1": [],
        "type": "grouped_columns",
        "includeZero": true,
        "showLegend": true,
        "chartOptions": {},
        "hexbinRadius": 20,
        "yAxisMode": "NORMAL",
        "xAxisMode": "NORMAL",
        "computeMode": "NONE",
        "smoothing": true,
        "strokeWidth": 1,
        "colorPaletteType": "LINEAR",
        "xDimension": [],
        "yDimension": [],
        "groupDimension": [],
        "uaXDimension": [],
        "uaYDimension": [],
        "xMeasure": [],
        "yMeasure": [],
        "sizeMeasure": [],
        "colorMeasure": [],
        "tooltipMeasures": [],
        "uaSize": [],
        "uaColor": [],
        "uaShape": [],
        "uaTooltip": [],
        "boxplotBreakdownDim": [],
        "boxplotValue": [],
        "geometry": [],
        "colorOptions": {
          "singleColor": "#659a88",
          "transparency": 0.75,
          "ccScaleMode": "NORMAL",
          "colorPalette": "default"
        },
        "bubblesOptions": {
          "defaultRadius": 5,
          "singleShape": "FILLED_CIRCLE"
        },
        "pieOptions": {
          "donutHoleSize": 50
        },
        "filters": [],
        "mapOptions": {
          "tilesLayer": "cartodb-positron"
        },
        "mapGridOptions": {
          "gridLonDeg": 0.5,
          "gridLatDeg": 0.5
        },
        "variant": "normal",
        "thumbnailData": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAoCAYAAACiu5n/AAAAIElEQVRoge3BMQEAAADCoPVPbQo/oAAAAAAAAAAAAHgaJagAAXCxjHYAAAAASUVORK5CYII\u003d",
        "userEditedName": true
      },
      "$$hashKey": "6HD",
      "chartOptions": {
        "zeroEnabled": true,
        "enableLegendEnabled": true,
        "smoothingEnabled": false,
        "strokeWidthEnabled": false,
        "xAxisEnabled": false,
        "enabledMCModes": [
          [
            "NORMAL",
            "Normal"
          ],
          [
            "PERCENTAGE",
            "Percentage scale"
          ],
          [
            "AVG_RATIO",
            "Ratio to average"
          ],
          [
            "CUMULATIVE",
            "Cumulative values"
          ],
          [
            "CUMULATIVE_PERCENTAGE",
            "Cumulative percentage scale"
          ],
          [
            "DIFFERENCE",
            "Differencial values"
          ]
        ]
      }
    },
    {
      "data": {
        "name": "Distances \u003c 100",
        "genericMeasures": [
          {
            "function": "COUNT",
            "type": "NUMERICAL",
            "displayed": true,
            "displayAxis": "axis1",
            "displayType": "column",
            "isA": "measure",
            "computeMode": "NORMAL"
          }
        ],
        "genericDimension0": [
          {
            "column": "points_distance",
            "type": "NUMERICAL",
            "numParams": {
              "mode": "FIXED_NB",
              "nbBins": 10,
              "binSize": 100,
              "emptyBinsMode": "ZEROS"
            },
            "maxValues": 100,
            "generateOthersCategory": true,
            "filters": [],
            "isA": "dimension",
            "possibleSorts": [
              {
                "type": "NATURAL",
                "label": "Natural ordering",
                "sortAscending": true
              },
              {
                "type": "AGGREGATION",
                "measureIdx": 0,
                "label": "Count of records, descending"
              },
              {
                "type": "AGGREGATION",
                "measureIdx": 0,
                "label": "Count of records, ascending",
                "sortAscending": true
              }
            ],
            "sort": {
              "type": "NATURAL",
              "label": "Natural ordering",
              "sortAscending": true
            }
          }
        ],
        "genericDimension1": [],
        "type": "grouped_columns",
        "includeZero": true,
        "showLegend": true,
        "chartOptions": {},
        "hexbinRadius": 20,
        "yAxisMode": "NORMAL",
        "xAxisMode": "NORMAL",
        "computeMode": "NONE",
        "smoothing": true,
        "strokeWidth": 1,
        "colorPaletteType": "LINEAR",
        "xDimension": [],
        "yDimension": [],
        "groupDimension": [],
        "uaXDimension": [],
        "uaYDimension": [],
        "xMeasure": [],
        "yMeasure": [],
        "sizeMeasure": [],
        "colorMeasure": [],
        "tooltipMeasures": [],
        "uaSize": [],
        "uaColor": [],
        "uaShape": [],
        "uaTooltip": [],
        "boxplotBreakdownDim": [],
        "boxplotValue": [],
        "geometry": [],
        "colorOptions": {
          "singleColor": "#659a88",
          "transparency": 0.75,
          "ccScaleMode": "NORMAL",
          "colorPalette": "default"
        },
        "bubblesOptions": {
          "defaultRadius": 5,
          "singleShape": "FILLED_CIRCLE"
        },
        "pieOptions": {
          "donutHoleSize": 50
        },
        "filters": [
          {
            "column": "points_distance",
            "type": "NUMERICAL",
            "label": "points_distance",
            "cacheable": true,
            "__justDragDropped": true,
            "columnType": "NUMERICAL",
            "filterType": "NUMERICAL_FACET",
            "isA": "filter",
            "excludedValues": {},
            "$$hashKey": "6Q6",
            "maxValue": 104.357205
          }
        ],
        "mapOptions": {
          "tilesLayer": "cartodb-positron"
        },
        "mapGridOptions": {
          "gridLonDeg": 0.5,
          "gridLatDeg": 0.5
        },
        "thumbnailData": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAoCAYAAACiu5n/AAAAjUlEQVRoge3QwQnAIAyF4WzSLbtYF8hoPRU8VJLYCI3+D7wENO9ThBCybY7z0ue8zdr5EgEsgLV/u2AAC2Dt3y6YCHiJjwAsgM15qQAWwOa8VDLAGZ8w8+3uoshywIDHewAG/CGAncs9pSJlAQ+84Qpg53LAgAG7e4TAGaVmgrPeBvyHUoABAwZsgnfIDSOPcbzcNa29AAAAAElFTkSuQmCC",
        "userEditedName": true
      },
      "$$hashKey": "6OY",
      "chartOptions": {
        "zeroEnabled": true,
        "enableLegendEnabled": true,
        "smoothingEnabled": false,
        "strokeWidthEnabled": false,
        "xAxisEnabled": false,
        "enabledMCModes": [
          [
            "NORMAL",
            "Normal"
          ],
          [
            "PERCENTAGE",
            "Percentage scale"
          ],
          [
            "AVG_RATIO",
            "Ratio to average"
          ],
          [
            "CUMULATIVE",
            "Cumulative values"
          ],
          [
            "CUMULATIVE_PERCENTAGE",
            "Cumulative percentage scale"
          ],
          [
            "DIFFERENCE",
            "Differencial values"
          ]
        ]
      }
    }
  ],
  "chartsEngine": "LINO"
}