{
  "steps": [
    {
      "steps": [
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "an",
            "expression": "\"20%02d\".format(an)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "mois",
            "expression": "\"%02d\".format(mois)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "jour",
            "expression": "\"%02d\".format(jour)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "hrmn",
            "expression": "\"%04d\".format(hrmn)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "ColumnsConcat",
          "params": {
            "join": "",
            "columns": [
              "an",
              "mois",
              "jour",
              "hrmn"
            ],
            "outputColumn": "date"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "DateParser",
          "params": {
            "lang": "auto",
            "timezone_id": "UTC",
            "formats": [
              "yyyyMMddHHmm"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "date"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "date",
      "alwaysShowComment": false
    },
    {
      "steps": [
        {
          "type": "DateParser",
          "params": {
            "lang": "auto",
            "timezone_id": "UTC",
            "formats": [
              "yyyy"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "an_nais"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "DateDifference",
          "params": {
            "input1": "an_nais",
            "input2": "date",
            "output": "age",
            "outputUnit": "YEARS",
            "compareTo": "COLUMN",
            "reverse": false
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "FillEmptyWithValue",
          "params": {
            "value": "-1",
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "age"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "usager",
      "alwaysShowComment": false
    },
    {
      "steps": [
        {
          "type": "ColumnsConcat",
          "params": {
            "join": "",
            "columns": [
              "dep",
              "com"
            ],
            "outputColumn": "code_insee"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "FindReplace",
          "params": {
            "output": "",
            "normalization": "EXACT",
            "matching": "PATTERN",
            "stopAfterFirstMatch": false,
            "mapping": [
              {
                "from": "^201.",
                "to": "2A"
              },
              {
                "from": "^202.",
                "to": "2B"
              },
              {
                "from": "^97(.).(..)$",
                "to": "97$1$2"
              },
              {
                "from": "^(..).(...)$",
                "to": "$1$2"
              }
            ],
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "code_insee"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "Lieux",
      "alwaysShowComment": false
    },
    {
      "type": "CreateColumnWithGREL",
      "params": {
        "column": "occutc",
        "expression": "if(occutc\u003d\u003d\"000\",\"\",occutc)"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "steps": [
        {
          "type": "Unfold",
          "params": {
            "column": "etatp",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "locp",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "trajet",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "grav",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "secu",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "actp",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "sexe",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "catu",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "age",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "place",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "dummies colonnes usagers",
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "SELECT",
    "list": [
      {
        "name": "Num_Acc",
        "d": false
      },
      {
        "name": "an",
        "d": false
      },
      {
        "name": "mois",
        "d": false
      },
      {
        "name": "jour",
        "d": false
      },
      {
        "name": "hrmn",
        "d": false
      },
      {
        "name": "date",
        "d": false
      },
      {
        "name": "lum",
        "d": false
      },
      {
        "name": "agg",
        "d": false
      },
      {
        "name": "int",
        "d": false
      },
      {
        "name": "atm",
        "d": false
      },
      {
        "name": "col",
        "d": false
      },
      {
        "name": "com",
        "d": false
      },
      {
        "name": "code_insee",
        "d": false
      },
      {
        "name": "adr",
        "d": false
      },
      {
        "name": "gps",
        "d": false
      },
      {
        "name": "lat",
        "d": false
      },
      {
        "name": "long",
        "d": false
      },
      {
        "name": "dep",
        "d": false
      },
      {
        "name": "catr",
        "d": false
      },
      {
        "name": "voie",
        "d": false
      },
      {
        "name": "v1",
        "d": false
      },
      {
        "name": "v2",
        "d": false
      },
      {
        "name": "circ",
        "d": false
      },
      {
        "name": "nbv",
        "d": false
      },
      {
        "name": "pr",
        "d": false
      },
      {
        "name": "pr1",
        "d": false
      },
      {
        "name": "vosp",
        "d": false
      },
      {
        "name": "prof",
        "d": false
      },
      {
        "name": "plan",
        "d": false
      },
      {
        "name": "lartpc",
        "d": false
      },
      {
        "name": "larrout",
        "d": false
      },
      {
        "name": "surf",
        "d": false
      },
      {
        "name": "infra",
        "d": false
      },
      {
        "name": "situ",
        "d": false
      },
      {
        "name": "env1",
        "d": false
      },
      {
        "name": "senc",
        "d": false
      },
      {
        "name": "catv",
        "d": false
      },
      {
        "name": "occutc",
        "d": false
      },
      {
        "name": "obs",
        "d": false
      },
      {
        "name": "obsm",
        "d": false
      },
      {
        "name": "choc",
        "d": false
      },
      {
        "name": "manv",
        "d": false
      },
      {
        "name": "num_veh",
        "d": false
      },
      {
        "name": "place",
        "d": false
      },
      {
        "name": "place_0",
        "d": false
      },
      {
        "name": "place_1",
        "d": false
      },
      {
        "name": "place_2",
        "d": false
      },
      {
        "name": "place_4",
        "d": false
      },
      {
        "name": "place_3",
        "d": false
      },
      {
        "name": "place_9",
        "d": false
      },
      {
        "name": "place_5",
        "d": false
      },
      {
        "name": "place_7",
        "d": false
      },
      {
        "name": "place_8",
        "d": false
      },
      {
        "name": "place_6",
        "d": false
      },
      {
        "name": "catu",
        "d": false
      },
      {
        "name": "catu_piéton",
        "d": false
      },
      {
        "name": "catu_conducteur",
        "d": false
      },
      {
        "name": "catu_passager",
        "d": false
      },
      {
        "name": "catu_trottinette",
        "d": false
      },
      {
        "name": "grav",
        "d": false
      },
      {
        "name": "grav_blessé léger",
        "d": false
      },
      {
        "name": "grav_hospitalisé",
        "d": false
      },
      {
        "name": "grav_indemne",
        "d": false
      },
      {
        "name": "grav_tué",
        "d": false
      },
      {
        "name": "sexe",
        "d": false
      },
      {
        "name": "sexe_homme",
        "d": false
      },
      {
        "name": "sexe_femme",
        "d": false
      },
      {
        "name": "trajet",
        "d": false
      },
      {
        "name": "trajet_domicile travail",
        "d": false
      },
      {
        "name": "trajet_loisirs",
        "d": false
      },
      {
        "name": "trajet_courses",
        "d": false
      },
      {
        "name": "trajet_autres",
        "d": false
      },
      {
        "name": "trajet_professionnel",
        "d": false
      },
      {
        "name": "trajet_domicile école",
        "d": false
      },
      {
        "name": "secu",
        "d": false
      },
      {
        "name": "secu_avec ceinture",
        "d": false
      },
      {
        "name": "secu_avec casque",
        "d": false
      },
      {
        "name": "secu_sans ceinture",
        "d": false
      },
      {
        "name": "secu_avec siège enfant",
        "d": false
      },
      {
        "name": "secu_sans casque",
        "d": false
      },
      {
        "name": "secu_avec réflecteur",
        "d": false
      },
      {
        "name": "secu_sans réflecteur",
        "d": false
      },
      {
        "name": "secu_sans siège enfant",
        "d": false
      },
      {
        "name": "locp",
        "d": true
      },
      {
        "name": "actp",
        "d": false
      },
      {
        "name": "actp_piéton traversant",
        "d": false
      },
      {
        "name": "actp_piéton sens véhicule",
        "d": false
      },
      {
        "name": "actp_piéton sens inverse véhicule",
        "d": false
      },
      {
        "name": "actp_piéton masqué",
        "d": false
      },
      {
        "name": "actp_piéton jouant",
        "d": false
      },
      {
        "name": "etatp",
        "d": false
      },
      {
        "name": "etatp_piéton seul",
        "d": false
      },
      {
        "name": "etatp_piéton accompagné",
        "d": false
      },
      {
        "name": "etatp_piéton en groupe",
        "d": false
      },
      {
        "name": "an_nais",
        "d": false
      },
      {
        "name": "age",
        "d": false
      },
      {
        "name": "age_11",
        "d": false
      },
      {
        "name": "age_33",
        "d": false
      },
      {
        "name": "age_23",
        "d": false
      },
      {
        "name": "age_62",
        "d": false
      },
      {
        "name": "age_52",
        "d": false
      },
      {
        "name": "age_30",
        "d": false
      },
      {
        "name": "age_18",
        "d": false
      },
      {
        "name": "age_26",
        "d": false
      },
      {
        "name": "age_13",
        "d": false
      },
      {
        "name": "age_22",
        "d": false
      },
      {
        "name": "age_29",
        "d": false
      },
      {
        "name": "age_48",
        "d": false
      },
      {
        "name": "age_19",
        "d": false
      },
      {
        "name": "age_86",
        "d": false
      },
      {
        "name": "age_36",
        "d": false
      },
      {
        "name": "age_21",
        "d": false
      },
      {
        "name": "age_60",
        "d": false
      },
      {
        "name": "age_24",
        "d": false
      },
      {
        "name": "age_37",
        "d": false
      },
      {
        "name": "age_44",
        "d": false
      },
      {
        "name": "age_-1",
        "d": false
      },
      {
        "name": "age_39",
        "d": false
      },
      {
        "name": "age_63",
        "d": false
      },
      {
        "name": "age_56",
        "d": false
      },
      {
        "name": "age_49",
        "d": false
      },
      {
        "name": "age_15",
        "d": false
      },
      {
        "name": "age_69",
        "d": false
      },
      {
        "name": "age_58",
        "d": false
      },
      {
        "name": "age_43",
        "d": false
      },
      {
        "name": "age_46",
        "d": false
      },
      {
        "name": "age_75",
        "d": false
      },
      {
        "name": "age_59",
        "d": false
      },
      {
        "name": "age_57",
        "d": false
      },
      {
        "name": "age_74",
        "d": false
      },
      {
        "name": "age_31",
        "d": false
      },
      {
        "name": "age_20",
        "d": false
      },
      {
        "name": "age_72",
        "d": false
      },
      {
        "name": "age_25",
        "d": false
      },
      {
        "name": "age_27",
        "d": false
      },
      {
        "name": "age_32",
        "d": false
      },
      {
        "name": "age_47",
        "d": false
      },
      {
        "name": "age_40",
        "d": false
      },
      {
        "name": "age_61",
        "d": false
      },
      {
        "name": "age_17",
        "d": false
      },
      {
        "name": "age_2",
        "d": false
      },
      {
        "name": "age_51",
        "d": false
      },
      {
        "name": "age_50",
        "d": false
      },
      {
        "name": "age_45",
        "d": false
      },
      {
        "name": "age_78",
        "d": false
      },
      {
        "name": "age_67",
        "d": false
      },
      {
        "name": "age_83",
        "d": false
      },
      {
        "name": "age_53",
        "d": false
      },
      {
        "name": "age_34",
        "d": false
      },
      {
        "name": "age_65",
        "d": false
      },
      {
        "name": "age_55",
        "d": false
      },
      {
        "name": "age_35",
        "d": false
      },
      {
        "name": "age_42",
        "d": false
      },
      {
        "name": "age_28",
        "d": false
      },
      {
        "name": "age_41",
        "d": false
      },
      {
        "name": "age_38",
        "d": false
      },
      {
        "name": "age_12",
        "d": false
      },
      {
        "name": "age_5",
        "d": false
      },
      {
        "name": "age_54",
        "d": false
      },
      {
        "name": "age_91",
        "d": false
      },
      {
        "name": "age_64",
        "d": false
      },
      {
        "name": "age_73",
        "d": false
      },
      {
        "name": "age_14",
        "d": false
      },
      {
        "name": "age_16",
        "d": false
      },
      {
        "name": "age_88",
        "d": false
      },
      {
        "name": "age_82",
        "d": false
      },
      {
        "name": "age_81",
        "d": false
      },
      {
        "name": "age_70",
        "d": false
      },
      {
        "name": "age_0",
        "d": false
      },
      {
        "name": "age_8",
        "d": false
      },
      {
        "name": "age_6",
        "d": false
      },
      {
        "name": "age_80",
        "d": false
      },
      {
        "name": "age_68",
        "d": false
      },
      {
        "name": "age_85",
        "d": false
      },
      {
        "name": "age_9",
        "d": false
      },
      {
        "name": "age_10",
        "d": false
      },
      {
        "name": "age_92",
        "d": false
      },
      {
        "name": "age_84",
        "d": false
      },
      {
        "name": "age_7",
        "d": false
      },
      {
        "name": "age_3",
        "d": false
      },
      {
        "name": "age_76",
        "d": false
      },
      {
        "name": "age_4",
        "d": false
      },
      {
        "name": "age_71",
        "d": false
      },
      {
        "name": "age_79",
        "d": false
      },
      {
        "name": "age_1",
        "d": false
      },
      {
        "name": "age_77",
        "d": false
      },
      {
        "name": "age_89",
        "d": false
      },
      {
        "name": "age_90",
        "d": false
      },
      {
        "name": "age_101",
        "d": false
      },
      {
        "name": "age_94",
        "d": false
      },
      {
        "name": "age_66",
        "d": false
      },
      {
        "name": "age_93",
        "d": false
      },
      {
        "name": "age_95",
        "d": false
      },
      {
        "name": "age_99",
        "d": false
      },
      {
        "name": "age_87",
        "d": false
      },
      {
        "name": "age_96",
        "d": false
      },
      {
        "name": "age_109",
        "d": false
      },
      {
        "name": "age_100",
        "d": false
      }
    ]
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "RANDOM_FIXED_NB",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 2
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "ZMZ"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}