{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "expression": "if (voiture_nb\u003e0,\"True\",\"False\")",
        "column": "has_voiture"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "expression": "if (deuxrouesmotorises_nb\u003e0,\"True\",\"False\")",
        "column": "has_deuxrouesmotorises"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "expression": "if (velo_nb\u003e0,\"True\",\"False\")",
        "column": "has_velo"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "expression": "if (poidslourd_nb\u003e0,\"True\",\"False\")",
        "column": "has_poidslourd"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "expression": "if (vehiculeautre_nb\u003e0,\"True\",\"False\")",
        "column": "has_vehiculeautre"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}