{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Num_Acc",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "type": "string",
      "table": 0
    },
    {
      "name": "mois",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "lum",
      "type": "string",
      "table": 0
    },
    {
      "name": "dep",
      "type": "string",
      "table": 0
    },
    {
      "name": "agg",
      "type": "string",
      "table": 0
    },
    {
      "name": "int",
      "type": "string",
      "table": 0
    },
    {
      "name": "atm",
      "type": "string",
      "table": 0
    },
    {
      "name": "col",
      "type": "string",
      "table": 0
    },
    {
      "name": "adr",
      "type": "string",
      "table": 0
    },
    {
      "name": "date",
      "type": "date",
      "table": 0
    },
    {
      "name": "date_formated",
      "type": "string",
      "table": 0
    },
    {
      "name": "heures_minutes",
      "type": "string",
      "table": 0
    },
    {
      "name": "ANNEE",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "SEMAINE",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "LIBELLE_JOUR",
      "type": "string",
      "table": 0
    },
    {
      "name": "HEURE",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "LIBELLE_PLAGE_HORAIRE",
      "type": "string",
      "table": 0
    },
    {
      "name": "original_city_code",
      "type": "string",
      "table": 0
    },
    {
      "name": "original_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "current_city_code",
      "type": "string",
      "table": 0
    },
    {
      "name": "current_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "nom_circonscription_police",
      "type": "string",
      "table": 0
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "geo_type",
      "type": "string",
      "table": 0
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "geo_source",
      "type": "string",
      "table": 0
    },
    {
      "name": "geo_score",
      "type": "double",
      "table": 0
    },
    {
      "name": "num_route_or_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "num_route_com_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "distance",
      "type": "double",
      "table": 0
    },
    {
      "name": "geojson",
      "type": "string",
      "table": 0
    },
    {
      "name": "catr",
      "type": "string",
      "table": 0
    },
    {
      "name": "voie",
      "type": "string",
      "table": 0
    },
    {
      "name": "v1",
      "type": "string",
      "table": 0
    },
    {
      "name": "v2",
      "type": "string",
      "table": 0
    },
    {
      "name": "circ",
      "type": "string",
      "table": 0
    },
    {
      "name": "nbv",
      "type": "string",
      "table": 0
    },
    {
      "name": "vosp",
      "type": "string",
      "table": 0
    },
    {
      "name": "prof",
      "type": "string",
      "table": 0
    },
    {
      "name": "pr",
      "type": "string",
      "table": 0
    },
    {
      "name": "pr1",
      "type": "string",
      "table": 0
    },
    {
      "name": "plan",
      "type": "string",
      "table": 0
    },
    {
      "name": "lartpc",
      "type": "string",
      "table": 0
    },
    {
      "name": "larrout",
      "type": "string",
      "table": 0
    },
    {
      "name": "surf",
      "type": "string",
      "table": 0
    },
    {
      "name": "infra",
      "type": "string",
      "table": 0
    },
    {
      "name": "situ",
      "type": "string",
      "table": 0
    },
    {
      "name": "env1",
      "type": "string",
      "table": 0
    },
    {
      "name": "NOM_REG",
      "type": "string",
      "table": 0
    },
    {
      "name": "voiture_nb",
      "type": "string",
      "table": 1
    },
    {
      "name": "has_voiture",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "deuxrouesmotorises_nb",
      "type": "string",
      "table": 1
    },
    {
      "name": "has_deuxrouesmotorises",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "velo_nb",
      "type": "string",
      "table": 1
    },
    {
      "name": "has_velo",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "poidslourd_nb",
      "type": "string",
      "table": 1
    },
    {
      "name": "has_poidslourd",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "vehiculeautre_nb",
      "type": "string",
      "table": 1
    },
    {
      "name": "has_vehiculeautre",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "pietons_nb",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "has_pietons",
      "type": "boolean",
      "table": 2
    },
    {
      "name": "indemne_nb",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "blesseleger_nb",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "hospitalise_nb",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "tue_nb",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "gravite_accident",
      "type": "string",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 2
    },
    {
      "index": 1
    },
    {
      "index": 0
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "meaning": "Text",
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "name": "mois",
            "type": "bigint"
          },
          {
            "name": "lum",
            "type": "string"
          },
          {
            "name": "dep",
            "type": "string"
          },
          {
            "name": "agg",
            "type": "string"
          },
          {
            "name": "int",
            "type": "string"
          },
          {
            "name": "atm",
            "type": "string"
          },
          {
            "name": "col",
            "type": "string"
          },
          {
            "name": "adr",
            "type": "string"
          },
          {
            "name": "date",
            "type": "date"
          },
          {
            "name": "date_formated",
            "type": "string"
          },
          {
            "name": "heures_minutes",
            "type": "string"
          },
          {
            "name": "ANNEE",
            "type": "bigint"
          },
          {
            "name": "SEMAINE",
            "type": "bigint"
          },
          {
            "name": "LIBELLE_JOUR",
            "type": "string"
          },
          {
            "name": "HEURE",
            "type": "bigint"
          },
          {
            "name": "LIBELLE_PLAGE_HORAIRE",
            "type": "string"
          },
          {
            "name": "original_city_code",
            "type": "string"
          },
          {
            "name": "original_name",
            "type": "string"
          },
          {
            "name": "current_city_code",
            "type": "string"
          },
          {
            "name": "current_name",
            "type": "string"
          },
          {
            "name": "nom_circonscription_police",
            "type": "string"
          },
          {
            "name": "longitude",
            "type": "double"
          },
          {
            "name": "geo_type",
            "type": "string"
          },
          {
            "name": "latitude",
            "type": "double"
          },
          {
            "name": "geo_source",
            "type": "string"
          },
          {
            "name": "geo_score",
            "type": "double"
          },
          {
            "name": "num_route_or_id",
            "type": "string"
          },
          {
            "name": "num_route_com_id",
            "type": "string"
          },
          {
            "name": "distance",
            "type": "double"
          },
          {
            "name": "geojson",
            "type": "string"
          },
          {
            "name": "catr",
            "type": "string"
          },
          {
            "name": "voie",
            "type": "string"
          },
          {
            "name": "v1",
            "type": "string"
          },
          {
            "name": "v2",
            "type": "string"
          },
          {
            "name": "circ",
            "type": "string"
          },
          {
            "name": "nbv",
            "type": "string"
          },
          {
            "name": "vosp",
            "type": "string"
          },
          {
            "name": "prof",
            "type": "string"
          },
          {
            "name": "pr",
            "type": "string"
          },
          {
            "name": "pr1",
            "type": "string"
          },
          {
            "name": "plan",
            "type": "string"
          },
          {
            "name": "lartpc",
            "type": "string"
          },
          {
            "name": "larrout",
            "type": "string"
          },
          {
            "name": "surf",
            "type": "string"
          },
          {
            "name": "infra",
            "type": "string"
          },
          {
            "name": "situ",
            "type": "string"
          },
          {
            "name": "env1",
            "type": "string"
          },
          {
            "name": "NOM_REG",
            "type": "string"
          },
          {
            "name": "voiture_nb",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "has_voiture",
            "type": "boolean"
          },
          {
            "name": "deuxrouesmotorises_nb",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "has_deuxrouesmotorises",
            "type": "boolean"
          },
          {
            "name": "velo_nb",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "has_velo",
            "type": "boolean"
          },
          {
            "name": "poidslourd_nb",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "has_poidslourd",
            "type": "boolean"
          },
          {
            "name": "vehiculeautre_nb",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "has_vehiculeautre",
            "type": "boolean"
          },
          {
            "name": "pietons_nb",
            "type": "bigint"
          },
          {
            "name": "has_pietons",
            "type": "boolean"
          },
          {
            "name": "indemne_nb",
            "type": "bigint"
          },
          {
            "name": "blesseleger_nb",
            "type": "bigint"
          },
          {
            "name": "hospitalise_nb",
            "type": "bigint"
          },
          {
            "name": "tue_nb",
            "type": "bigint"
          },
          {
            "name": "gravite_accident",
            "type": "string",
            "maxLength": 16200
          }
        ],
        "userModified": false
      }
    }
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}