{
  "virtualInputs": [
    {
      "index": 1
    },
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 2
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 0,
          "caseInsensitive": false,
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "strict": false,
          "type": "EQ",
          "normalizeText": false,
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxMatches": 1
        }
      ],
      "type": "LEFT"
    },
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 2,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "dep",
            "table": 0
          },
          "caseInsensitive": false,
          "type": "EQ",
          "strict": false,
          "column2": {
            "name": "CODE_DEPT",
            "table": 2
          },
          "normalizeText": false,
          "maxMatches": 1,
          "dateDiffUnit": "DAY"
        }
      ],
      "rightLimit": {},
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "string"
    },
    {
      "name": "mois",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "jour",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "lum",
      "table": 0,
      "type": "string"
    },
    {
      "name": "agg",
      "table": 0,
      "type": "string"
    },
    {
      "name": "int",
      "table": 0,
      "type": "string"
    },
    {
      "name": "atm",
      "table": 0,
      "type": "string"
    },
    {
      "name": "col",
      "table": 0,
      "type": "string"
    },
    {
      "name": "com",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "adr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "dep",
      "table": 0,
      "type": "string"
    },
    {
      "name": "date",
      "table": 0,
      "type": "date"
    },
    {
      "name": "date_formated",
      "table": 0,
      "type": "string"
    },
    {
      "name": "heures_minutes",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ANNEE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "SEMAINE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_JOUR",
      "table": 0,
      "type": "string"
    },
    {
      "name": "HEURE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_PLAGE_HORAIRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "original_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "original_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_COM",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "nom_circonscription_police",
      "table": 0,
      "type": "string"
    },
    {
      "name": "latitude",
      "table": 0,
      "type": "double"
    },
    {
      "name": "geo_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "longitude",
      "table": 0,
      "type": "double"
    },
    {
      "name": "geo_score",
      "table": 0,
      "type": "double"
    },
    {
      "name": "geo_source",
      "table": 0,
      "type": "string"
    },
    {
      "name": "num_route_or_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "num_route_com_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "distance",
      "table": 0,
      "type": "double"
    },
    {
      "name": "geojson",
      "table": 0,
      "type": "string"
    },
    {
      "name": "catr",
      "table": 1,
      "type": "string"
    },
    {
      "name": "voie",
      "table": 1,
      "type": "string"
    },
    {
      "name": "v1",
      "table": 1,
      "type": "string"
    },
    {
      "name": "v2",
      "table": 1,
      "type": "string"
    },
    {
      "name": "circ",
      "table": 1,
      "type": "string"
    },
    {
      "name": "nbv",
      "table": 1,
      "type": "string"
    },
    {
      "name": "pr",
      "table": 1,
      "type": "string"
    },
    {
      "name": "pr1",
      "table": 1,
      "type": "string"
    },
    {
      "name": "vosp",
      "table": 1,
      "type": "string"
    },
    {
      "name": "prof",
      "table": 1,
      "type": "string"
    },
    {
      "name": "plan",
      "table": 1,
      "type": "string"
    },
    {
      "name": "lartpc",
      "table": 1,
      "type": "string"
    },
    {
      "name": "larrout",
      "table": 1,
      "type": "string"
    },
    {
      "name": "surf",
      "table": 1,
      "type": "string"
    },
    {
      "name": "infra",
      "table": 1,
      "type": "string"
    },
    {
      "name": "situ",
      "table": 1,
      "type": "string"
    },
    {
      "name": "env1",
      "table": 1,
      "type": "string"
    },
    {
      "name": "NOM_REG",
      "table": 2,
      "type": "string"
    }
  ]
}