{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "autoSelectColumns": false,
      "index": 1,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0
    },
    {
      "name": "an",
      "table": 0
    },
    {
      "name": "mois",
      "table": 0
    },
    {
      "name": "jour",
      "table": 0
    },
    {
      "name": "hrmn",
      "table": 0
    },
    {
      "name": "lum",
      "table": 0
    },
    {
      "name": "agg",
      "table": 0
    },
    {
      "name": "int",
      "table": 0
    },
    {
      "name": "atm",
      "table": 0
    },
    {
      "name": "col",
      "table": 0
    },
    {
      "name": "com",
      "table": 0
    },
    {
      "name": "adr",
      "table": 0
    },
    {
      "name": "gps",
      "table": 0
    },
    {
      "name": "lat",
      "table": 0
    },
    {
      "name": "long",
      "table": 0
    },
    {
      "name": "dep",
      "table": 0
    },
    {
      "name": "date",
      "table": 0
    },
    {
      "name": "original_city_code",
      "table": 0
    },
    {
      "name": "original_name",
      "table": 0
    },
    {
      "name": "current_city_code",
      "table": 0
    },
    {
      "name": "current_name",
      "table": 0
    },
    {
      "name": "ban_citycode",
      "table": 0
    },
    {
      "name": "ban_label",
      "table": 0
    },
    {
      "name": "ban_latitude",
      "table": 0
    },
    {
      "name": "ban_longitude",
      "table": 0
    },
    {
      "name": "ban_postcode",
      "table": 0
    },
    {
      "name": "ban_score",
      "table": 0
    },
    {
      "name": "ban_type",
      "table": 0
    },
    {
      "name": "bano_citycode",
      "table": 0
    },
    {
      "name": "bano_label",
      "table": 0
    },
    {
      "name": "bano_latitude",
      "table": 0
    },
    {
      "name": "bano_longitude",
      "table": 0
    },
    {
      "name": "bano_postcode",
      "table": 0
    },
    {
      "name": "bano_score",
      "table": 0
    },
    {
      "name": "bano_type",
      "table": 0
    },
    {
      "name": "ban2_citycode",
      "table": 0
    },
    {
      "name": "ban2_label",
      "table": 0
    },
    {
      "name": "ban2_latitude",
      "table": 0
    },
    {
      "name": "ban2_longitude",
      "table": 0
    },
    {
      "name": "ban2_score",
      "table": 0
    },
    {
      "name": "ban2_type",
      "table": 0
    },
    {
      "name": "the_geom",
      "table": 0
    },
    {
      "name": "shp_srs",
      "table": 0
    },
    {
      "name": "ID_GEOFLA",
      "table": 0
    },
    {
      "name": "CODE_COM",
      "table": 0
    },
    {
      "name": "INSEE_COM",
      "table": 0
    },
    {
      "name": "NOM_COM",
      "table": 0
    },
    {
      "name": "STATUT",
      "table": 0
    },
    {
      "name": "X_CHF_LIEU",
      "table": 0
    },
    {
      "name": "Y_CHF_LIEU",
      "table": 0
    },
    {
      "name": "X_CENTROID",
      "table": 0
    },
    {
      "name": "Y_CENTROID",
      "table": 0
    },
    {
      "name": "Z_MOYEN",
      "table": 0
    },
    {
      "name": "SUPERFICIE",
      "table": 0
    },
    {
      "name": "POPULATION",
      "table": 0
    },
    {
      "name": "CODE_ARR",
      "table": 0
    },
    {
      "name": "CODE_DEPT",
      "table": 0
    },
    {
      "name": "NOM_DEPT",
      "table": 0
    },
    {
      "name": "CODE_REG",
      "table": 0
    },
    {
      "name": "NOM_REG",
      "table": 0
    }
  ]
}