{
  "steps": [
    {
      "type": "DateComponentsExtractor",
      "params": {
        "column": "date",
        "outYearColumn": "ANNEE",
        "outMonthColumn": "",
        "outDayColumn": "",
        "outDayOfWeekColumn": "LIBELLE_JOUR",
        "outHourColumn": "HEURE",
        "outWeekOfYearColumn": "SEMAINE",
        "timezone_id": "UTC"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "FindReplace",
      "params": {
        "output": "",
        "normalization": "EXACT",
        "matching": "FULL_STRING",
        "stopAfterFirstMatch": false,
        "mapping": [
          {
            "from": "1",
            "to": "LUNDI"
          },
          {
            "from": "2",
            "to": "MARDI"
          },
          {
            "from": "3",
            "to": "MERCREDI"
          },
          {
            "from": "4",
            "to": "JEUDI"
          },
          {
            "from": "5",
            "to": "VENDREDI"
          },
          {
            "from": "6",
            "to": "SAMEDI"
          },
          {
            "from": "7",
            "to": "DIMANCHE"
          }
        ],
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "LIBELLE_JOUR"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": true,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "0XH"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}