{
  "steps": [
    {
      "type": "CreateColumnWithGREL",
      "params": {
        "column": "grav_calc",
        "expression": "round(100*(if(strval(\"grav_tué\")!\u003d\"\",100*numval(\"grav_tué\"),0)\n+if(strval(\"grav_hospitalisé\")!\u003d\"\",10.8*numval(\"grav_hospitalisé\"),0)\n+if(strval(\"grav_blessé léger\")!\u003d\"\",0.44*numval(\"grav_blessé léger\"),0)))/100"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "steps": [
        {
          "type": "Unfold",
          "params": {
            "column": "manv",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "manv",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "choc",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "obsm",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "obs",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "senc",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "Unfold",
          "params": {
            "column": "catv",
            "prefix": true
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "dummies colonnes véhicules",
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "SELECT",
    "list": [
      {
        "name": "Num_Acc",
        "d": false
      },
      {
        "name": "an",
        "d": false
      },
      {
        "name": "mois",
        "d": false
      },
      {
        "name": "jour",
        "d": false
      },
      {
        "name": "hrmn",
        "d": false
      },
      {
        "name": "date",
        "d": false
      },
      {
        "name": "lum",
        "d": false
      },
      {
        "name": "agg",
        "d": false
      },
      {
        "name": "int",
        "d": false
      },
      {
        "name": "atm",
        "d": false
      },
      {
        "name": "col",
        "d": false
      },
      {
        "name": "com",
        "d": false
      },
      {
        "name": "code_insee",
        "d": false
      },
      {
        "name": "adr",
        "d": false
      },
      {
        "name": "gps",
        "d": false
      },
      {
        "name": "lat",
        "d": true
      },
      {
        "name": "long",
        "d": true
      },
      {
        "name": "dep",
        "d": false
      },
      {
        "name": "catr",
        "d": false
      },
      {
        "name": "voie",
        "d": false
      },
      {
        "name": "v1",
        "d": false
      },
      {
        "name": "v2",
        "d": false
      },
      {
        "name": "circ",
        "d": false
      },
      {
        "name": "nbv",
        "d": false
      },
      {
        "name": "pr",
        "d": false
      },
      {
        "name": "pr1",
        "d": false
      },
      {
        "name": "vosp",
        "d": false
      },
      {
        "name": "prof",
        "d": false
      },
      {
        "name": "plan",
        "d": false
      },
      {
        "name": "lartpc",
        "d": false
      },
      {
        "name": "larrout",
        "d": false
      },
      {
        "name": "surf",
        "d": false
      },
      {
        "name": "infra",
        "d": false
      },
      {
        "name": "situ",
        "d": false
      },
      {
        "name": "env1",
        "d": false
      },
      {
        "name": "senc",
        "d": false
      },
      {
        "name": "senc_PK-PR-num rue croissant",
        "d": false
      },
      {
        "name": "senc_PK-PR-num rue décroissant",
        "d": false
      },
      {
        "name": "catv",
        "d": false
      },
      {
        "name": "catv_voiture",
        "d": false
      },
      {
        "name": "catv_motocyclette +125cm3",
        "d": false
      },
      {
        "name": "catv_cyclomoteur -50cm3",
        "d": false
      },
      {
        "name": "catv_scooter -50cm3",
        "d": false
      },
      {
        "name": "catv_utilitaire",
        "d": false
      },
      {
        "name": "catv_poids lourd",
        "d": false
      },
      {
        "name": "catv_scooter immatriculé (ref obsolète)",
        "d": false
      },
      {
        "name": "catv_tramway (ref obsolète)",
        "d": false
      },
      {
        "name": "catv_utilitaire+remorque (ref obsolète)",
        "d": false
      },
      {
        "name": "catv_bicyclette",
        "d": false
      },
      {
        "name": "catv_quad -50cm3",
        "d": false
      },
      {
        "name": "catv_tracteur+semi-remorque",
        "d": false
      },
      {
        "name": "catv_motocyclette +50cm3-125cm3",
        "d": false
      },
      {
        "name": "catv_bus",
        "d": false
      },
      {
        "name": "catv_motocyclette (ref obsolète)",
        "d": false
      },
      {
        "name": "catv_scooter +125cm3",
        "d": false
      },
      {
        "name": "catv_engin spécial",
        "d": false
      },
      {
        "name": "catv_autre véhicule",
        "d": false
      },
      {
        "name": "catv_tramway",
        "d": false
      },
      {
        "name": "catv_voiturette",
        "d": false
      },
      {
        "name": "catv_train",
        "d": false
      },
      {
        "name": "catv_tracteur",
        "d": false
      },
      {
        "name": "catv_quad +50cm3",
        "d": false
      },
      {
        "name": "catv_voiture+remorque (ref obsolète)",
        "d": false
      },
      {
        "name": "catv_voiture+caravane (ref obsolète)",
        "d": false
      },
      {
        "name": "catv_side-car (ref obsolète)",
        "d": false
      },
      {
        "name": "catv_utilitaire+caravane (ref obsolète)",
        "d": false
      },
      {
        "name": "occutc",
        "d": false
      },
      {
        "name": "obs",
        "d": false
      },
      {
        "name": "obs_Fossé, talus, paroi rocheuse",
        "d": false
      },
      {
        "name": "obs_Sortie de chaussée sans obtacle",
        "d": false
      },
      {
        "name": "obs_Autre obstacle fixe sur chaussée",
        "d": false
      },
      {
        "name": "obs_Autre obstacle fixe sur trottoir ou accotement",
        "d": false
      },
      {
        "name": "obs_Parapet",
        "d": false
      },
      {
        "name": "obs_Ilot, refuge, borne haute",
        "d": false
      },
      {
        "name": "obs_Bordure de trottoir",
        "d": false
      },
      {
        "name": "obsm",
        "d": false
      },
      {
        "name": "obsm_choc véhicule",
        "d": false
      },
      {
        "name": "obsm_choc piéton",
        "d": false
      },
      {
        "name": "obsm_choc autre obstacle mobile",
        "d": false
      },
      {
        "name": "obsm_choc animal domestique",
        "d": false
      },
      {
        "name": "obsm_choc sur rail",
        "d": false
      },
      {
        "name": "choc",
        "d": false
      },
      {
        "name": "choc_avant",
        "d": false
      },
      {
        "name": "choc_avant droit",
        "d": false
      },
      {
        "name": "choc_côté droit",
        "d": false
      },
      {
        "name": "choc_avant gauche",
        "d": false
      },
      {
        "name": "choc_côté gauche",
        "d": false
      },
      {
        "name": "choc_multiples",
        "d": false
      },
      {
        "name": "choc_arrière",
        "d": false
      },
      {
        "name": "choc_arrière droit",
        "d": false
      },
      {
        "name": "choc_arrière gauche",
        "d": false
      },
      {
        "name": "manv",
        "d": false
      },
      {
        "name": "manv_arrêté non stationné",
        "d": false
      },
      {
        "name": "manv_tournant à gauche",
        "d": false
      },
      {
        "name": "manv_déporté à gauche",
        "d": false
      },
      {
        "name": "manv_traversant la chaussée",
        "d": false
      },
      {
        "name": "manv_tournant à droite",
        "d": false
      },
      {
        "name": "manv_stationné",
        "d": false
      },
      {
        "name": "manv_changeant de file à gauche",
        "d": false
      },
      {
        "name": "manv_déporté à droite",
        "d": false
      },
      {
        "name": "manv_manoeuvre d\u0027évitement",
        "d": false
      },
      {
        "name": "manv_changeant de file à droite",
        "d": false
      },
      {
        "name": "manv_manoeuvre de stationnement",
        "d": false
      },
      {
        "name": "manv_en faisant demi-tour sur la chaussée",
        "d": false
      },
      {
        "name": "manv_ouverture de porte",
        "d": false
      },
      {
        "name": "num_veh",
        "d": false
      },
      {
        "name": "place_1",
        "d": false
      },
      {
        "name": "place_3",
        "d": false
      },
      {
        "name": "place_2",
        "d": false
      },
      {
        "name": "place_0",
        "d": false
      },
      {
        "name": "place_4",
        "d": false
      },
      {
        "name": "place_5",
        "d": false
      },
      {
        "name": "place_7",
        "d": false
      },
      {
        "name": "place_9",
        "d": false
      },
      {
        "name": "place_6",
        "d": false
      },
      {
        "name": "place_8",
        "d": false
      },
      {
        "name": "catu_conducteur",
        "d": false
      },
      {
        "name": "catu_passager",
        "d": false
      },
      {
        "name": "catu_piéton",
        "d": false
      },
      {
        "name": "catu_trottinette",
        "d": false
      },
      {
        "name": "grav_indemne",
        "d": false
      },
      {
        "name": "grav_hospitalisé",
        "d": false
      },
      {
        "name": "grav_blessé léger",
        "d": false
      },
      {
        "name": "grav_tué",
        "d": false
      },
      {
        "name": "sexe_femme",
        "d": false
      },
      {
        "name": "sexe_homme",
        "d": false
      },
      {
        "name": "trajet_loisirs",
        "d": false
      },
      {
        "name": "trajet_professionnel",
        "d": false
      },
      {
        "name": "trajet_autres",
        "d": false
      },
      {
        "name": "trajet_domicile école",
        "d": false
      },
      {
        "name": "trajet_domicile travail",
        "d": false
      },
      {
        "name": "trajet_courses",
        "d": false
      },
      {
        "name": "secu_avec ceinture",
        "d": false
      },
      {
        "name": "secu_sans ceinture",
        "d": false
      },
      {
        "name": "secu_avec casque",
        "d": false
      },
      {
        "name": "secu_avec siège enfant",
        "d": false
      },
      {
        "name": "secu_sans casque",
        "d": false
      },
      {
        "name": "secu_sans réflecteur",
        "d": false
      },
      {
        "name": "secu_avec réflecteur",
        "d": false
      },
      {
        "name": "secu_sans siège enfant",
        "d": false
      },
      {
        "name": "locp_moins de 50m passage piéton",
        "d": false
      },
      {
        "name": "locp_avec signalisation lumineuse",
        "d": false
      },
      {
        "name": "locp_plus de 50m un passage piéton",
        "d": false
      },
      {
        "name": "locp_sans signalisation lumineuse",
        "d": false
      },
      {
        "name": "actp_piéton sens véhicule",
        "d": false
      },
      {
        "name": "actp_piéton traversant",
        "d": false
      },
      {
        "name": "actp_piéton sens inverse véhicule",
        "d": false
      },
      {
        "name": "actp_piéton jouant",
        "d": false
      },
      {
        "name": "actp_piéton masqué",
        "d": false
      },
      {
        "name": "actp_piéton avec animal",
        "d": false
      },
      {
        "name": "etatp_piéton en groupe",
        "d": false
      },
      {
        "name": "etatp_piéton seul",
        "d": false
      },
      {
        "name": "etatp_piéton accompagné",
        "d": false
      },
      {
        "name": "age_36",
        "d": false
      },
      {
        "name": "age_25",
        "d": false
      },
      {
        "name": "age_60",
        "d": false
      },
      {
        "name": "age_41",
        "d": false
      },
      {
        "name": "age_23",
        "d": false
      },
      {
        "name": "age_21",
        "d": false
      },
      {
        "name": "age_57",
        "d": false
      },
      {
        "name": "age_8",
        "d": false
      },
      {
        "name": "age_39",
        "d": false
      },
      {
        "name": "age_18",
        "d": false
      },
      {
        "name": "age_27",
        "d": false
      },
      {
        "name": "age_7",
        "d": false
      },
      {
        "name": "age_19",
        "d": false
      },
      {
        "name": "age_20",
        "d": false
      },
      {
        "name": "age_1",
        "d": false
      },
      {
        "name": "age_51",
        "d": false
      },
      {
        "name": "age_65",
        "d": false
      },
      {
        "name": "age_54",
        "d": false
      },
      {
        "name": "age_49",
        "d": false
      },
      {
        "name": "age_16",
        "d": false
      },
      {
        "name": "age_29",
        "d": false
      },
      {
        "name": "age_17",
        "d": false
      },
      {
        "name": "age_33",
        "d": false
      },
      {
        "name": "age_38",
        "d": false
      },
      {
        "name": "age_24",
        "d": false
      },
      {
        "name": "age_59",
        "d": false
      },
      {
        "name": "age_56",
        "d": false
      },
      {
        "name": "age_12",
        "d": false
      },
      {
        "name": "age_11",
        "d": false
      },
      {
        "name": "age_48",
        "d": false
      },
      {
        "name": "age_43",
        "d": false
      },
      {
        "name": "age_32",
        "d": false
      },
      {
        "name": "age_04",
        "d": false
      },
      {
        "name": "age_31",
        "d": false
      },
      {
        "name": "age_53",
        "d": false
      },
      {
        "name": "age_44",
        "d": false
      },
      {
        "name": "age_42",
        "d": false
      },
      {
        "name": "age_66",
        "d": false
      },
      {
        "name": "age_81",
        "d": false
      },
      {
        "name": "age_40",
        "d": false
      },
      {
        "name": "age_64",
        "d": false
      },
      {
        "name": "age_61",
        "d": false
      },
      {
        "name": "age_52",
        "d": false
      },
      {
        "name": "age_73",
        "d": false
      },
      {
        "name": "age_55",
        "d": false
      },
      {
        "name": "age_58",
        "d": false
      },
      {
        "name": "age_62",
        "d": false
      },
      {
        "name": "age_47",
        "d": false
      },
      {
        "name": "age_82",
        "d": false
      },
      {
        "name": "age_30",
        "d": false
      },
      {
        "name": "age_37",
        "d": false
      },
      {
        "name": "age_15",
        "d": false
      },
      {
        "name": "age_83",
        "d": false
      },
      {
        "name": "age_46",
        "d": false
      },
      {
        "name": "age_71",
        "d": false
      },
      {
        "name": "age_85",
        "d": false
      },
      {
        "name": "age_6",
        "d": false
      },
      {
        "name": "age_34",
        "d": false
      },
      {
        "name": "age_35",
        "d": false
      },
      {
        "name": "age_70",
        "d": false
      },
      {
        "name": "age_69",
        "d": false
      },
      {
        "name": "age_22",
        "d": false
      },
      {
        "name": "age_-1",
        "d": false
      },
      {
        "name": "age_74",
        "d": false
      },
      {
        "name": "age_45",
        "d": false
      },
      {
        "name": "age_78",
        "d": false
      },
      {
        "name": "age_26",
        "d": false
      },
      {
        "name": "age_10",
        "d": false
      },
      {
        "name": "age_28",
        "d": false
      },
      {
        "name": "age_13",
        "d": false
      },
      {
        "name": "age_63",
        "d": false
      },
      {
        "name": "age_14",
        "d": false
      },
      {
        "name": "age_84",
        "d": false
      },
      {
        "name": "age_50",
        "d": false
      },
      {
        "name": "age_09",
        "d": false
      },
      {
        "name": "age_90",
        "d": false
      },
      {
        "name": "age_80",
        "d": false
      },
      {
        "name": "age_67",
        "d": false
      },
      {
        "name": "age_02",
        "d": false
      },
      {
        "name": "age_00",
        "d": false
      },
      {
        "name": "age_05",
        "d": false
      },
      {
        "name": "age_77",
        "d": false
      },
      {
        "name": "age_68",
        "d": false
      },
      {
        "name": "age_79",
        "d": false
      },
      {
        "name": "age_87",
        "d": false
      },
      {
        "name": "age_76",
        "d": false
      },
      {
        "name": "age_75",
        "d": false
      },
      {
        "name": "age_86",
        "d": false
      },
      {
        "name": "age_89",
        "d": false
      },
      {
        "name": "age_92",
        "d": false
      },
      {
        "name": "age_72",
        "d": false
      },
      {
        "name": "age_91",
        "d": false
      },
      {
        "name": "age_88",
        "d": false
      },
      {
        "name": "age_03",
        "d": false
      },
      {
        "name": "age_105",
        "d": false
      },
      {
        "name": "age_93",
        "d": false
      },
      {
        "name": "age_96",
        "d": false
      },
      {
        "name": "age_95",
        "d": false
      },
      {
        "name": "age_94",
        "d": false
      },
      {
        "name": "age_98",
        "d": false
      },
      {
        "name": "age_100",
        "d": false
      },
      {
        "name": "age_108",
        "d": false
      },
      {
        "name": "age_97",
        "d": false
      },
      {
        "name": "age_106",
        "d": false
      },
      {
        "name": "age_109",
        "d": false
      },
      {
        "name": "age_107",
        "d": false
      },
      {
        "name": "age_99",
        "d": false
      },
      {
        "name": "nb_usagers",
        "d": false
      },
      {
        "name": "grav_calc",
        "d": false
      }
    ]
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "RANDOM_FIXED_NB",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 100000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 3
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "21NL"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}