{
  "outputColumnNameOverrides": {},
  "values": [
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "num_veh",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 0
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "bigint",
      "concatDistinct": false,
      "concat": false,
      "column": "place",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 1
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "sum2": false,
      "column": "catu",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 2
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "sum2": false,
      "column": "grav",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 3
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "sexe",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 4
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "an_nais",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 5
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "trajet",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 6
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "secu",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 7
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "locp",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 8
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "actp",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 9
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "etatp",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 10
    },
    {
      "customExpr": "sum(case when catu \u003d \u0027piéton\u0027 then 1 else 0 end)",
      "type": "INT",
      "concatDistinct": false,
      "customName": "pietons_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027indemne\u0027 then 1 else 0 end)",
      "type": "INT",
      "concatDistinct": false,
      "customName": "indemne_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027blessé léger\u0027 then 1 else 0 end)",
      "type": "INT",
      "concatDistinct": false,
      "customName": "blesseleger_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027hospitalisé\u0027 then 1 else 0 end)",
      "type": "INT",
      "concatDistinct": false,
      "customName": "hospitalise_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027tué\u0027 then 1 else 0 end)",
      "type": "INT",
      "concatDistinct": false,
      "customName": "tue_nb"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "keys": [
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "column": "Num_Acc",
      "sum": false,
      "countDistinct": false,
      "stddev": false,
      "type": "string",
      "avg": false,
      "concat": false,
      "first": false
    }
  ],
  "postFilter": {
    "enabled": false,
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": 16200,
            "timestampNoTzAsDate": false,
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "pietons_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "indemne_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "blesseleger_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "hospitalise_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "tue_nb",
            "type": "int"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false
  },
  "computedColumns": [],
  "globalCount": false,
  "preFilter": {
    "enabled": false,
    "distinct": false
  },
  "enlargeYourBits": true
}