{
  "steps": [
    {
      "steps": [
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "an",
            "expression": "\"20%02d\".format(an)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "mois",
            "expression": "\"%02d\".format(mois)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "jour",
            "expression": "\"%02d\".format(jour)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "CreateColumnWithGREL",
          "params": {
            "column": "hrmn",
            "expression": "\"%04d\".format(hrmn)"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "ColumnsConcat",
          "params": {
            "join": "",
            "columns": [
              "an",
              "mois",
              "jour",
              "hrmn"
            ],
            "outputColumn": "date"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "DateParser",
          "params": {
            "lang": "auto",
            "timezone_id": "UTC",
            "formats": [
              "yyyyMMddHHmm"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "date"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "date",
      "alwaysShowComment": false
    },
    {
      "steps": [
        {
          "type": "DateParser",
          "params": {
            "lang": "auto",
            "timezone_id": "UTC",
            "formats": [
              "yyyy"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "an_nais"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "DateDifference",
          "params": {
            "input1": "an_nais",
            "input2": "date",
            "output": "age",
            "outputUnit": "YEARS",
            "compareTo": "COLUMN",
            "reverse": false
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "FillEmptyWithValue",
          "params": {
            "value": "-1",
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "age"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "usager",
      "alwaysShowComment": false
    },
    {
      "steps": [
        {
          "type": "ColumnsConcat",
          "params": {
            "join": "",
            "columns": [
              "dep",
              "com"
            ],
            "outputColumn": "code_insee"
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        },
        {
          "type": "FindReplace",
          "params": {
            "output": "",
            "normalization": "EXACT",
            "matching": "PATTERN",
            "stopAfterFirstMatch": false,
            "mapping": [
              {
                "from": "^201.",
                "to": "2A"
              },
              {
                "from": "^202.",
                "to": "2B"
              },
              {
                "from": "^97(.).(..)$",
                "to": "97$1$2"
              },
              {
                "from": "^(..).(...)$",
                "to": "$1$2"
              }
            ],
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "code_insee"
            ]
          },
          "metaType": "PROCESSOR",
          "preview": false,
          "disabled": false,
          "alwaysShowComment": false
        }
      ],
      "metaType": "GROUP",
      "preview": false,
      "disabled": false,
      "name": "Lieux",
      "alwaysShowComment": false
    },
    {
      "type": "CreateColumnWithGREL",
      "params": {
        "column": "occutc",
        "expression": "if(occutc\u003d\u003d\"000\",\"\",occutc)"
      },
      "metaType": "PROCESSOR",
      "preview": true,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 1
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "ZMZ"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}