{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 0,
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "caseInsensitive": false,
          "type": "EQ",
          "strict": false,
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "normalizeText": false,
          "maxMatches": 1,
          "dateDiffUnit": "DAY"
        }
      ],
      "rightLimit": {},
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "string"
    },
    {
      "name": "voiture_nb",
      "table": 0,
      "type": "int"
    },
    {
      "name": "utilitaire_nb",
      "table": 0,
      "type": "int"
    },
    {
      "name": "deuxrouesmotorises_nb",
      "table": 0,
      "type": "int"
    },
    {
      "name": "velo_nb",
      "table": 0,
      "type": "int"
    },
    {
      "name": "poidslourd_nb",
      "table": 0,
      "type": "int"
    },
    {
      "name": "vehiculeautre_nb",
      "table": 0,
      "type": "int"
    },
    {
      "name": "catu",
      "table": 1,
      "type": "string"
    },
    {
      "name": "grav",
      "table": 1,
      "type": "string"
    }
  ]
}