{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {
    "PR_display": {
      "meaning": "Text"
    },
    "original_city_code": {
      "meaning": "Text"
    },
    "dep": {
      "meaning": "Text"
    }
  },
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [],
  "exploreUIParams": {},
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 7,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": true,
        "uiData": {
          "conditions": [
            {
              "num": 0.0,
              "col": "mois",
              "input": "ANNEE",
              "string": "2017",
              "operator": "\u003d\u003d [string]"
            }
          ],
          "mode": "\u0026\u0026"
        },
        "distinct": false
      }
    }
  }
}