{
  "steps": [
    {
      "type": "MeaningTranslate",
      "params": {
        "meaningId": "vehiculessenc",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "senc"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "MeaningTranslate",
      "params": {
        "meaningId": "vehiculescatv",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "catv"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "StringTransformer",
      "params": {
        "mode": "NORMALIZE",
        "truncate_limit": 0,
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "adr"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "FindReplace",
      "params": {
        "output": "",
        "normalization": "LOWERCASE",
        "matching": "PATTERN",
        "stopAfterFirstMatch": false,
        "mapping": [
          {
            "from": "\\s*(de|du)\\s*",
            "to": " "
          }
        ],
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "adr"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "1P3"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}