{
  "steps": [
    {
      "type": "DateComponentsExtractor",
      "params": {
        "column": "date",
        "outYearColumn": "ANNEE",
        "outMonthColumn": "",
        "outDayColumn": "",
        "outDayOfWeekColumn": "LIBELLE_JOUR",
        "outHourColumn": "HEURE",
        "outWeekOfYearColumn": "SEMAINE",
        "timezone_id": "UTC"
      },
      "metaType": "PROCESSOR",
      "preview": true,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 10000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "0XH"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}