{
  "outputColumnNameOverrides": {
    "nbv_first": "nbv",
    "LIBELLE_JOUR_first": "LIBELLE_JOUR",
    "geo_source_first": "geo_source",
    "geo_score_first": "geo_score",
    "ANNEE_first": "ANNEE",
    "atm_first": "atm",
    "heures_minutes_first": "heures_minutes",
    "v1_first": "v1",
    "latitude_first": "latitude",
    "SEMAINE_first": "SEMAINE",
    "original_city_code_first": "original_city_code",
    "voie_first": "voie",
    "catr_first": "catr",
    "date_first": "date",
    "current_name_first": "current_name",
    "adr_first": "adr",
    "mois_first": "mois",
    "int_first": "int",
    "longitude_first": "longitude",
    "date_formated_first": "date_formated",
    "col_first": "col",
    "HEURE_first": "HEURE",
    "geo_type_first": "geo_type",
    "lum_first": "lum",
    "current_city_code_first": "current_city_code",
    "NOM_DEPT_first": "NOM_DEPT",
    "v2_first": "v2",
    "NOM_REG_first": "NOM_REG",
    "dep_first": "dep",
    "circ_first": "circ",
    "agg_first": "agg",
    "geopoint_first": "geopoint",
    "original_name_first": "original_name"
  },
  "values": [
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "num_veh",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 0
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "senc",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 1
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "orderColumn": "Num_Acc",
      "sum2": false,
      "column": "catv",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 2
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "obs",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 3
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "obsm",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 4
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "choc",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 5
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "manv",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 6
    },
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "sum": false,
      "type": "string",
      "concatDistinct": false,
      "concat": false,
      "column": "occutc",
      "countDistinct": false,
      "stddev": false,
      "avg": false,
      "first": false,
      "$idx": 7
    },
    {
      "customExpr": "sum(case when (catv \u003d \u0027voiture\u0027 or catv \u003d \u0027voiturette\u0027 or catv \u003d \u0027utilitaire\u0027 or catv is NULL) then 1 else 0 end)",
      "type": "INT",
      "customName": "voiture_nb",
      "concatDistinct": false
    },
    {
      "customExpr": "sum(case when (catv \u003d \u0027motocyclette +125cm3\u0027 or catv \u003d \u0027scooter -50cm3\u0027 or catv \u003d \u0027cyclomoteur -50cm3\u0027 or catv \u003d \u0027motocyclette +50cm3-125cm3\u0027 or catv \u003d \u0027scooter +125cm3\u0027) then 1 else 0 end)",
      "type": "INT",
      "customName": "deuxrouesmotorises_nb",
      "concatDistinct": false
    },
    {
      "customExpr": "sum(case when (catv \u003d \u0027bicyclette\u0027) then 1 else 0 end)",
      "type": "INT",
      "customName": "velo_nb",
      "concatDistinct": false
    },
    {
      "customExpr": "sum(case when (catv \u003d \u0027poids lourd\u0027) then 1 else 0 end)",
      "type": "INT",
      "customName": "poidslourd_nb",
      "concatDistinct": false
    },
    {
      "customExpr": "sum(case when (catv \u003d \u0027\u0027 or catv \u003d \u0027tracteur+semi-remorque\u0027 or catv \u003d \u0027bus\u0027 or catv \u003d \u0027autre véhicule\u0027 or catv \u003d \u0027tracteur\u0027 or catv \u003d \u0027quad +50cm3\u0027 or catv \u003d \u0027tramway\u0027 or catv \u003d \u0027engin spécial\u0027 or catv \u003d \u0027quad -50cm3\u0027 or catv \u003d \u0027train\u0027) then 1 else 0 end)",
      "type": "INT",
      "customName": "vehiculeautre_nb",
      "concatDistinct": false
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "keys": [
    {
      "min": false,
      "max": false,
      "count": false,
      "last": false,
      "column": "Num_Acc",
      "sum": false,
      "countDistinct": false,
      "stddev": false,
      "type": "string",
      "avg": false,
      "concat": false,
      "first": false
    }
  ],
  "postFilter": {
    "enabled": false,
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": 16200,
            "timestampNoTzAsDate": false,
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "voiture_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "deuxrouesmotorises_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "velo_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "poidslourd_nb",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "vehiculeautre_nb",
            "type": "int"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false
  },
  "computedColumns": [],
  "globalCount": false,
  "preFilter": {
    "enabled": false,
    "distinct": false
  },
  "enlargeYourBits": true
}