{
  "expression": "val(\"ban_id\") \u003d\u003d \u0027\u0027 || isNull(val(\"ban_id\"))   ||   val(\"ban_score\") \u003c\u003d 0.2   ||   val(\"adr\") !\u003d \u0027\u0027 \u0026\u0026 isNotNull(val(\"adr\"))",
  "enabled": true,
  "uiData": {
    "conditions": [
      {
        "num": 0,
        "col": "an",
        "input": "ban_id",
        "operator": "is empty"
      },
      {
        "num": 0.2,
        "input": "ban_score",
        "col": "an",
        "operator": "\u003c\u003d [number]"
      },
      {
        "col": "an",
        "input": "adr",
        "num": 0,
        "operator": "not empty"
      }
    ],
    "mode": "||"
  },
  "language": "GREL"
}