{
  "expression": "val(\"ban_id\") \u003d\u003d \u0027\u0027 || isNull(val(\"ban_id\"))   \u0026\u0026   val(\"adr\") !\u003d \u0027\u0027 \u0026\u0026 isNotNull(val(\"adr\"))",
  "enabled": true,
  "uiData": {
    "conditions": [
      {
        "input": "ban_id",
        "col": "an",
        "num": 0,
        "operator": "is empty"
      },
      {
        "num": 0,
        "input": "adr",
        "col": "an",
        "operator": "not empty"
      }
    ],
    "mode": "\u0026\u0026"
  },
  "language": "GREL"
}