{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0
    },
    {
      "name": "mois",
      "table": 0
    },
    {
      "name": "lum",
      "table": 0
    },
    {
      "name": "agg",
      "table": 0
    },
    {
      "name": "int",
      "table": 0
    },
    {
      "name": "atm",
      "table": 0
    },
    {
      "name": "col",
      "table": 0
    },
    {
      "name": "adr",
      "table": 0
    },
    {
      "name": "dep",
      "table": 0
    },
    {
      "name": "date",
      "table": 0
    },
    {
      "name": "ANNEE",
      "table": 0
    },
    {
      "name": "SEMAINE",
      "table": 0
    },
    {
      "name": "LIBELLE_JOUR",
      "table": 0
    },
    {
      "name": "HEURE",
      "table": 0
    },
    {
      "name": "original_city_code",
      "table": 0
    },
    {
      "name": "original_name",
      "table": 0
    },
    {
      "name": "current_city_code",
      "table": 0
    },
    {
      "name": "current_name",
      "table": 0
    },
    {
      "name": "latitude",
      "table": 0
    },
    {
      "name": "geo_type",
      "table": 0
    },
    {
      "name": "longitude",
      "table": 0
    },
    {
      "name": "geo_source",
      "table": 0
    },
    {
      "name": "geo_score",
      "table": 0
    },
    {
      "name": "geopoint",
      "table": 0
    },
    {
      "name": "NOM_DEPT",
      "table": 0
    },
    {
      "name": "NOM_REG",
      "table": 0
    },
    {
      "name": "catr",
      "table": 0
    },
    {
      "name": "voie",
      "table": 0
    },
    {
      "name": "v1",
      "table": 0
    },
    {
      "name": "v2",
      "table": 0
    },
    {
      "name": "circ",
      "table": 0
    },
    {
      "name": "nbv",
      "table": 0
    },
    {
      "name": "pr",
      "table": 0
    },
    {
      "name": "pr1",
      "table": 0
    },
    {
      "name": "vosp",
      "table": 0
    },
    {
      "name": "prof",
      "table": 0
    },
    {
      "name": "plan",
      "table": 0
    },
    {
      "name": "lartpc",
      "table": 0
    },
    {
      "name": "larrout",
      "table": 0
    },
    {
      "name": "surf",
      "table": 0
    },
    {
      "name": "infra",
      "table": 0
    },
    {
      "name": "situ",
      "table": 0
    },
    {
      "name": "env1",
      "table": 0
    },
    {
      "name": "geom_acc",
      "table": 0
    },
    {
      "name": "the_geom",
      "table": 0
    },
    {
      "name": "shp_srs",
      "table": 0
    },
    {
      "name": "ID_RTE500",
      "table": 0
    },
    {
      "name": "VOCATION",
      "table": 0
    },
    {
      "name": "NB_CHAUSSE",
      "table": 0
    },
    {
      "name": "NB_VOIES",
      "table": 0
    },
    {
      "name": "ETAT",
      "table": 0
    },
    {
      "name": "ACCES",
      "table": 0
    },
    {
      "name": "RES_VERT",
      "table": 0
    },
    {
      "name": "SENS",
      "table": 0
    },
    {
      "name": "RES_EUROPE",
      "table": 0
    },
    {
      "name": "NUM_ROUTE",
      "table": 0
    },
    {
      "name": "CLASS_ADM",
      "table": 0
    },
    {
      "name": "LONGUEUR",
      "table": 0
    }
  ]
}