{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "autoSelectColumns": false,
      "index": 1
    },
    {
      "index": 2
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 0,
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "caseInsensitive": false,
          "type": "EQ",
          "strict": false,
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "normalizeText": false,
          "maxMatches": 1,
          "dateDiffUnit": "DAY"
        }
      ],
      "rightLimit": {},
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "enableAutoCastInJoinConditions": false
}