{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0
    },
    {
      "name": "an",
      "table": 0
    },
    {
      "name": "mois",
      "table": 0
    },
    {
      "name": "jour",
      "table": 0
    },
    {
      "name": "hrmn",
      "table": 0
    },
    {
      "name": "lum",
      "table": 0
    },
    {
      "name": "agg",
      "table": 0
    },
    {
      "name": "int",
      "table": 0
    },
    {
      "name": "atm",
      "table": 0
    },
    {
      "name": "col",
      "table": 0
    },
    {
      "name": "com",
      "table": 0
    },
    {
      "name": "adr",
      "table": 0
    },
    {
      "name": "gps",
      "table": 0
    },
    {
      "name": "lat",
      "table": 0
    },
    {
      "name": "long",
      "table": 0
    },
    {
      "name": "dep",
      "table": 0
    },
    {
      "name": "date",
      "table": 0
    },
    {
      "name": "original_city_code",
      "table": 0
    },
    {
      "name": "original_name",
      "table": 0
    },
    {
      "name": "current_city_code",
      "table": 0
    },
    {
      "name": "current_name",
      "table": 0
    },
    {
      "name": "ban_city",
      "table": 0
    },
    {
      "name": "ban_citycode",
      "table": 0
    },
    {
      "name": "ban_context",
      "table": 0
    },
    {
      "name": "ban_housenumber",
      "table": 0
    },
    {
      "name": "ban_id",
      "table": 0
    },
    {
      "name": "ban_label",
      "table": 0
    },
    {
      "name": "ban_latitude",
      "table": 0
    },
    {
      "name": "ban_longitude",
      "table": 0
    },
    {
      "name": "ban_name",
      "table": 0
    },
    {
      "name": "ban_postcode",
      "table": 0
    },
    {
      "name": "ban_score",
      "table": 0
    },
    {
      "name": "ban_street",
      "table": 0
    },
    {
      "name": "ban_type",
      "table": 0
    },
    {
      "name": "ban2_city",
      "table": 0
    },
    {
      "name": "ban2_citycode",
      "table": 0
    },
    {
      "name": "ban2_context",
      "table": 0
    },
    {
      "name": "ban2_housenumber",
      "table": 0
    },
    {
      "name": "ban2_id",
      "table": 0
    },
    {
      "name": "ban2_label",
      "table": 0
    },
    {
      "name": "ban2_latitude",
      "table": 0
    },
    {
      "name": "ban2_longitude",
      "table": 0
    },
    {
      "name": "ban2_name",
      "table": 0
    },
    {
      "name": "ban2_postcode",
      "table": 0
    },
    {
      "name": "ban2_score",
      "table": 0
    },
    {
      "name": "ban2_street",
      "table": 0
    },
    {
      "name": "ban2_type",
      "table": 0
    }
  ]
}