{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    },
    {
      "index": 1,
      "preFilter": {
        "expression": "val(\"successors\") \u003d\u003d \u0027\u0027 || isNull(val(\"successors\"))",
        "enabled": true,
        "uiData": {
          "conditions": [
            {
              "input": "successors",
              "col": "insee_code",
              "num": 0,
              "operator": "is empty"
            }
          ],
          "mode": "\u0026\u0026"
        },
        "language": "GREL"
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "original_city_code",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "insee_code",
            "table": 1
          }
        },
        {
          "column1": {
            "name": "date",
            "table": 0
          },
          "type": "GTE",
          "column2": {
            "name": "start_datetime",
            "table": 1
          }
        },
        {
          "column1": {
            "name": "date",
            "table": 0
          },
          "type": "LTE",
          "column2": {
            "name": "end_datetime",
            "table": 1
          }
        }
      ],
      "type": "LEFT"
    },
    {
      "table1": 1,
      "outerJoinOnTheLeft": true,
      "table2": 2,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "current_insee_code",
            "table": 1
          },
          "type": "EQ",
          "column2": {
            "name": "insee_code",
            "table": 2
          }
        }
      ],
      "rightLimit": {},
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {
          "DATAPREPOPENDATAGEO.geohisto": {
            "cache": false,
            "repartition": 10
          },
          "accidents_caracteristiques_prep2": {
            "cache": false,
            "repartition": 10
          }
        }
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "an",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "mois",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "jour",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "hrmn",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "lum",
      "table": 0,
      "type": "string"
    },
    {
      "name": "agg",
      "table": 0,
      "type": "string"
    },
    {
      "name": "int",
      "table": 0,
      "type": "string"
    },
    {
      "name": "atm",
      "table": 0,
      "type": "string"
    },
    {
      "name": "col",
      "table": 0,
      "type": "string"
    },
    {
      "name": "com",
      "table": 0,
      "type": "string"
    },
    {
      "name": "adr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "gps",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lat",
      "table": 0,
      "type": "double"
    },
    {
      "name": "long",
      "table": 0,
      "type": "double"
    },
    {
      "name": "dep",
      "table": 0,
      "type": "string"
    },
    {
      "name": "date",
      "table": 0,
      "type": "date"
    },
    {
      "name": "original_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "alias": "original_name",
      "name": "name",
      "table": 1,
      "type": "string"
    },
    {
      "alias": "current_city_code",
      "name": "current_insee_code",
      "table": 1,
      "type": "string"
    },
    {
      "alias": "current_name",
      "name": "name",
      "table": 2,
      "type": "string"
    }
  ]
}