{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "selectedColumns": [
    {
      "name": "the_geom",
      "table": 0
    },
    {
      "name": "lon",
      "table": 0
    },
    {
      "name": "CODE_REG",
      "table": 0
    },
    {
      "name": "X_CHF_LIEU",
      "table": 0
    },
    {
      "name": "NOM_CHF",
      "table": 0
    },
    {
      "name": "Y_CHF_LIEU",
      "table": 0
    },
    {
      "name": "ID_GEOFLA",
      "table": 0
    },
    {
      "name": "CODE_CHF",
      "table": 0
    },
    {
      "name": "NOM_DEPT",
      "table": 0
    },
    {
      "name": "CODE_DEPT",
      "table": 0
    },
    {
      "name": "NOM_REG",
      "table": 0
    },
    {
      "name": "Y_CENTROID",
      "table": 0
    },
    {
      "name": "X_CENTROID",
      "table": 0
    },
    {
      "name": "lat",
      "table": 0
    },
    {
      "name": "chef_lieu_geo",
      "table": 0
    },
    {
      "name": "Num_Acc",
      "table": 0
    },
    {
      "name": "an",
      "table": 0
    },
    {
      "name": "mois",
      "table": 0
    },
    {
      "name": "jour",
      "table": 0
    },
    {
      "name": "hrmn",
      "table": 0
    },
    {
      "name": "lum",
      "table": 0
    },
    {
      "name": "agg",
      "table": 0
    },
    {
      "name": "int",
      "table": 0
    },
    {
      "name": "atm",
      "table": 0
    },
    {
      "name": "col",
      "table": 0
    },
    {
      "name": "com",
      "table": 0
    },
    {
      "name": "adr",
      "table": 0
    },
    {
      "name": "gps",
      "table": 0
    },
    {
      "name": "long",
      "table": 0
    },
    {
      "name": "dep",
      "table": 0
    }
  ]
}