{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "city_code",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "Code_commune_INSEE",
            "table": 1
          }
        }
      ],
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "an",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "mois",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "jour",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "hrmn",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "lum",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "agg",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "int",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "atm",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "col",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "com",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "adr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "valid_address",
      "table": 0,
      "type": "boolean"
    },
    {
      "name": "gps",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lat",
      "table": 0,
      "type": "double"
    },
    {
      "name": "long",
      "table": 0,
      "type": "double"
    },
    {
      "name": "valid_coord",
      "table": 0,
      "type": "boolean"
    },
    {
      "name": "quali_coord",
      "table": 0,
      "type": "string"
    },
    {
      "name": "dep",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Code_commune_INSEE",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Nom_commune",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Code_postal",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Libelle_acheminement",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Ligne_5",
      "table": 1,
      "type": "string"
    }
  ]
}