{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    },
    {
      "index": 2
    },
    {
      "index": 3
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {},
      "on": [
        {
          "maxDistance": 0,
          "caseInsensitive": false,
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "strict": false,
          "type": "EQ",
          "normalizeText": false,
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxMatches": 1
        }
      ],
      "type": "FULL"
    },
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 2,
      "conditionsMode": "AND",
      "rightLimit": {},
      "on": [
        {
          "maxDistance": 0,
          "caseInsensitive": false,
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "strict": false,
          "type": "EQ",
          "normalizeText": false,
          "column2": {
            "name": "Num_Acc",
            "table": 2
          },
          "dateDiffUnit": "DAY",
          "maxMatches": 1
        }
      ],
      "type": "FULL"
    },
    {
      "table1": 2,
      "outerJoinOnTheLeft": true,
      "table2": 3,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {
          "name": "Num_Acc",
          "table": 3
        },
        "enabled": false,
        "type": "KEEP_LARGEST",
        "maxMatches": 1
      },
      "on": [
        {
          "maxDistance": 0,
          "caseInsensitive": false,
          "column1": {
            "name": "Num_Acc",
            "table": 2
          },
          "strict": false,
          "type": "EQ",
          "normalizeText": false,
          "column2": {
            "name": "Num_Acc",
            "table": 3
          },
          "dateDiffUnit": "DAY",
          "maxMatches": 1
        },
        {
          "maxDistance": 0,
          "caseInsensitive": false,
          "column1": {
            "name": "num_veh",
            "table": 2
          },
          "strict": false,
          "type": "EQ",
          "normalizeText": false,
          "column2": {
            "name": "num_veh",
            "table": 3
          },
          "dateDiffUnit": "DAY",
          "maxMatches": 1
        }
      ],
      "type": "FULL"
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "string"
    },
    {
      "name": "an",
      "table": 0,
      "type": "string"
    },
    {
      "name": "mois",
      "table": 0,
      "type": "string"
    },
    {
      "name": "jour",
      "table": 0,
      "type": "string"
    },
    {
      "name": "hrmn",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lum",
      "table": 0,
      "type": "string"
    },
    {
      "name": "agg",
      "table": 0,
      "type": "string"
    },
    {
      "name": "int",
      "table": 0,
      "type": "string"
    },
    {
      "name": "atm",
      "table": 0,
      "type": "string"
    },
    {
      "name": "col",
      "table": 0,
      "type": "string"
    },
    {
      "name": "com",
      "table": 0,
      "type": "string"
    },
    {
      "name": "adr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "gps",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lat",
      "table": 0,
      "type": "string"
    },
    {
      "name": "long",
      "table": 0,
      "type": "string"
    },
    {
      "name": "dep",
      "table": 0,
      "type": "string"
    },
    {
      "name": "catr",
      "table": 1,
      "type": "string"
    },
    {
      "name": "voie",
      "table": 1,
      "type": "string"
    },
    {
      "name": "v1",
      "table": 1,
      "type": "string"
    },
    {
      "name": "v2",
      "table": 1,
      "type": "string"
    },
    {
      "name": "circ",
      "table": 1,
      "type": "string"
    },
    {
      "name": "nbv",
      "table": 1,
      "type": "string"
    },
    {
      "name": "pr",
      "table": 1,
      "type": "string"
    },
    {
      "name": "pr1",
      "table": 1,
      "type": "string"
    },
    {
      "name": "vosp",
      "table": 1,
      "type": "string"
    },
    {
      "name": "prof",
      "table": 1,
      "type": "string"
    },
    {
      "name": "plan",
      "table": 1,
      "type": "string"
    },
    {
      "name": "lartpc",
      "table": 1,
      "type": "string"
    },
    {
      "name": "larrout",
      "table": 1,
      "type": "string"
    },
    {
      "name": "surf",
      "table": 1,
      "type": "string"
    },
    {
      "name": "infra",
      "table": 1,
      "type": "string"
    },
    {
      "name": "situ",
      "table": 1,
      "type": "string"
    },
    {
      "name": "env1",
      "table": 1,
      "type": "string"
    },
    {
      "name": "senc",
      "table": 2,
      "type": "string"
    },
    {
      "name": "catv",
      "table": 2,
      "type": "string"
    },
    {
      "name": "occutc",
      "table": 2,
      "type": "string"
    },
    {
      "name": "obs",
      "table": 2,
      "type": "string"
    },
    {
      "name": "obsm",
      "table": 2,
      "type": "string"
    },
    {
      "name": "choc",
      "table": 2,
      "type": "string"
    },
    {
      "name": "manv",
      "table": 2,
      "type": "string"
    },
    {
      "name": "num_veh",
      "table": 2,
      "type": "string"
    },
    {
      "name": "place",
      "table": 3,
      "type": "string"
    },
    {
      "name": "catu",
      "table": 3,
      "type": "string"
    },
    {
      "name": "grav",
      "table": 3,
      "type": "string"
    },
    {
      "name": "sexe",
      "table": 3,
      "type": "string"
    },
    {
      "name": "trajet",
      "table": 3,
      "type": "string"
    },
    {
      "name": "secu",
      "table": 3,
      "type": "string"
    },
    {
      "name": "locp",
      "table": 3,
      "type": "string"
    },
    {
      "name": "actp",
      "table": 3,
      "type": "string"
    },
    {
      "name": "etatp",
      "table": 3,
      "type": "string"
    },
    {
      "name": "an_nais",
      "table": 3,
      "type": "string"
    }
  ]
}