{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "on": [
        {
          "maxDistance": 0,
          "caseInsensitive": false,
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "strict": false,
          "type": "EQ",
          "normalizeText": false,
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxMatches": 1
        }
      ],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "an",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "mois",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "jour",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "hrmn",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "lum",
      "table": 0,
      "type": "string"
    },
    {
      "name": "agg",
      "table": 0,
      "type": "string"
    },
    {
      "name": "int",
      "table": 0,
      "type": "string"
    },
    {
      "name": "atm",
      "table": 0,
      "type": "string"
    },
    {
      "name": "col",
      "table": 0,
      "type": "string"
    },
    {
      "name": "com",
      "table": 0,
      "type": "string"
    },
    {
      "name": "adr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "gps",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lat",
      "table": 0,
      "type": "double"
    },
    {
      "name": "long",
      "table": 0,
      "type": "double"
    },
    {
      "name": "dep",
      "table": 0,
      "type": "string"
    },
    {
      "name": "date",
      "table": 0,
      "type": "date"
    },
    {
      "name": "original_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "original_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_city",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_context",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_housenumber",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_score",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_street",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "latitude",
      "table": 0,
      "type": "string"
    },
    {
      "name": "longitude",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_city",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_context",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_housenumber",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_score",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_street",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_city",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_citycode",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_context",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_housenumber",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_id",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_label",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_latitude",
      "table": 1,
      "type": "float"
    },
    {
      "name": "ban2_longitude",
      "table": 1,
      "type": "float"
    },
    {
      "name": "ban2_name",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_postcode",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_score",
      "table": 1,
      "type": "float"
    },
    {
      "name": "ban2_street",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban2_type",
      "table": 1,
      "type": "string"
    }
  ]
}